## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NEmu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/schuyler/Documents/Projects/NEmu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NEmu


#############################################
# Order-only phony target for NEmu

build cmake_object_order_depends_target_NEmu: phony || CMakeFiles/NEmu.dir

build CMakeFiles/NEmu.dir/src/Desktop/main.cpp.o: CXX_COMPILER__NEmu_Debug /Users/schuyler/Documents/Projects/NEmu/src/Desktop/main.cpp || cmake_object_order_depends_target_NEmu
  DEP_FILE = CMakeFiles/NEmu.dir/src/Desktop/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/NEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/NEmu.dir/src/Desktop

build CMakeFiles/NEmu.dir/src/core/Joystick.cpp.o: CXX_COMPILER__NEmu_Debug /Users/schuyler/Documents/Projects/NEmu/src/core/Joystick.cpp || cmake_object_order_depends_target_NEmu
  DEP_FILE = CMakeFiles/NEmu.dir/src/core/Joystick.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/NEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/NEmu.dir/src/core

build CMakeFiles/NEmu.dir/src/core/CPU.cpp.o: CXX_COMPILER__NEmu_Debug /Users/schuyler/Documents/Projects/NEmu/src/core/CPU.cpp || cmake_object_order_depends_target_NEmu
  DEP_FILE = CMakeFiles/NEmu.dir/src/core/CPU.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/NEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/NEmu.dir/src/core

build CMakeFiles/NEmu.dir/src/core/Mapper/Mapper.cpp.o: CXX_COMPILER__NEmu_Debug /Users/schuyler/Documents/Projects/NEmu/src/core/Mapper/Mapper.cpp || cmake_object_order_depends_target_NEmu
  DEP_FILE = CMakeFiles/NEmu.dir/src/core/Mapper/Mapper.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/NEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/NEmu.dir/src/core/Mapper

build CMakeFiles/NEmu.dir/src/core/Mapper/NROM.cpp.o: CXX_COMPILER__NEmu_Debug /Users/schuyler/Documents/Projects/NEmu/src/core/Mapper/NROM.cpp || cmake_object_order_depends_target_NEmu
  DEP_FILE = CMakeFiles/NEmu.dir/src/core/Mapper/NROM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/NEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/NEmu.dir/src/core/Mapper

build CMakeFiles/NEmu.dir/src/core/PPU.cpp.o: CXX_COMPILER__NEmu_Debug /Users/schuyler/Documents/Projects/NEmu/src/core/PPU.cpp || cmake_object_order_depends_target_NEmu
  DEP_FILE = CMakeFiles/NEmu.dir/src/core/PPU.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/NEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/NEmu.dir/src/core

build CMakeFiles/NEmu.dir/src/core/RAM.cpp.o: CXX_COMPILER__NEmu_Debug /Users/schuyler/Documents/Projects/NEmu/src/core/RAM.cpp || cmake_object_order_depends_target_NEmu
  DEP_FILE = CMakeFiles/NEmu.dir/src/core/RAM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/NEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/NEmu.dir/src/core

build CMakeFiles/NEmu.dir/src/core/ROM.cpp.o: CXX_COMPILER__NEmu_Debug /Users/schuyler/Documents/Projects/NEmu/src/core/ROM.cpp || cmake_object_order_depends_target_NEmu
  DEP_FILE = CMakeFiles/NEmu.dir/src/core/ROM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/NEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/NEmu.dir/src/core

build CMakeFiles/NEmu.dir/src/core/Mapper/UnROM.cpp.o: CXX_COMPILER__NEmu_Debug /Users/schuyler/Documents/Projects/NEmu/src/core/Mapper/UnROM.cpp || cmake_object_order_depends_target_NEmu
  DEP_FILE = CMakeFiles/NEmu.dir/src/core/Mapper/UnROM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/NEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/NEmu.dir/src/core/Mapper

build CMakeFiles/NEmu.dir/src/core/Mapper/MMC1.cpp.o: CXX_COMPILER__NEmu_Debug /Users/schuyler/Documents/Projects/NEmu/src/core/Mapper/MMC1.cpp || cmake_object_order_depends_target_NEmu
  DEP_FILE = CMakeFiles/NEmu.dir/src/core/Mapper/MMC1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/NEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/NEmu.dir/src/core/Mapper

build CMakeFiles/NEmu.dir/src/core/Mapper/CNROM.cpp.o: CXX_COMPILER__NEmu_Debug /Users/schuyler/Documents/Projects/NEmu/src/core/Mapper/CNROM.cpp || cmake_object_order_depends_target_NEmu
  DEP_FILE = CMakeFiles/NEmu.dir/src/core/Mapper/CNROM.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.30.3/include -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2
  OBJECT_DIR = CMakeFiles/NEmu.dir
  OBJECT_FILE_DIR = CMakeFiles/NEmu.dir/src/core/Mapper


# =============================================================================
# Link build statements for EXECUTABLE target NEmu


#############################################
# Link the executable NEmu

build NEmu: CXX_EXECUTABLE_LINKER__NEmu_Debug CMakeFiles/NEmu.dir/src/Desktop/main.cpp.o CMakeFiles/NEmu.dir/src/core/Joystick.cpp.o CMakeFiles/NEmu.dir/src/core/CPU.cpp.o CMakeFiles/NEmu.dir/src/core/Mapper/Mapper.cpp.o CMakeFiles/NEmu.dir/src/core/Mapper/NROM.cpp.o CMakeFiles/NEmu.dir/src/core/PPU.cpp.o CMakeFiles/NEmu.dir/src/core/RAM.cpp.o CMakeFiles/NEmu.dir/src/core/ROM.cpp.o CMakeFiles/NEmu.dir/src/core/Mapper/UnROM.cpp.o CMakeFiles/NEmu.dir/src/core/Mapper/MMC1.cpp.o CMakeFiles/NEmu.dir/src/core/Mapper/CNROM.cpp.o | /opt/homebrew/Cellar/sdl2/2.30.3/lib/libSDL2.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.30.3/lib  /opt/homebrew/Cellar/sdl2/2.30.3/lib/libSDL2.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.30.3/lib
  OBJECT_DIR = CMakeFiles/NEmu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NEmu
  TARGET_PDB = NEmu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/schuyler/Documents/Projects/NEmu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/schuyler/Documents/Projects/NEmu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/schuyler/Documents/Projects/NEmu -B/Users/schuyler/Documents/Projects/NEmu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/schuyler/Documents/Projects/NEmu/cmake-build-debug

build all: phony NEmu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/schuyler/Documents/Projects/NEmu/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/schuyler/Documents/Projects/NEmu/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
